<pre style="font: 2px/1px monospace;">  
/////////////////////////////////////////////////////////////////////////////////
/   ____               _      _   _      _     __  __                         _ /
/  / ___| __ _ _ __ __| | ___| \ | | ___| |_  |  \/  | __ _ _ __  _   _  __ _| |/
/ | |  _ / _` | '__/ _` |/ _ \  \| |/ _ \ __| | |\/| |/ _` | '_ \| | | |/ _` | |/
/ | |_| | (_| | | | (_| |  __/ |\  |  __/ |_  | |  | | (_| | | | | |_| | (_| | |/
/  \____|\__,_|_|  \__,_|\___|_| \_|\___|\__| |_|  |_|\__,_|_| |_|\__,_|\__,_|_|/
/////////////////////////////////////////////////////////////////////////////////



Table of Contents
1. Introduction
2. Operating GardeNet
3. Troubleshooting
4. Contact Informaiton






/////////////////////////////////////////////////////////////////////////////////

</pre>