PYTHON RESTARTS OF SERVER

Restarted the server: 2016-04-06 16:26:11 EDT-0400
Restarted the server: 2016-04-06 16:26:55 EDT-0400

Restarted the server: 2016-04-06 16:28:18 EDT-0400
Restarted the server: 2016-04-06 16:45:02 EDT-0400
Restarted the server: 2016-04-06 16:50:19 EDT-0400
Restarted the server: 2016-04-06 17:00:02 EDT-0400
Restarted the server: 2016-04-11 16:02:23 EDT-0400
Restarted the server: 2016-04-11 16:03:08 EDT-0400
Restarted the server: 2016-04-11 16:03:43 EDT-0400
Restarted the server: 2016-04-11 16:06:05 EDT-0400
Restarted the server: 2016-04-23 14:11:52 EDT-0400
Restarted the server: 2016-04-24 18:52:22 EDT-0400
Restarted the server: 2016-04-25 13:52:29 EDT-0400